port: 9090
ssl_port: 4443
host_name: token.glgroup.com
repo: git@github.glgroup.com:CoreProductDelivery/token-service.git
production_branch: deploy
alternates:
    -
        branch_name: deployqa
root_path: "."
route_cookie_name: token.service.approute
production:
    route_cookie_value: production
    branch: deploy
    start: make start -e PORT={{port}}
alternates:
    -
        branch: deployqa
        route_cookie_value: deployqa
        start: make debug -e PORT={{port}}



