worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_body_buffer_size 1m;
    client_max_body_size 1m;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain text/html text/css application/javascript application/json;

    server {
        listen       8080;
        access_log /Users/iangroff/Development/glg/approuter/build_output/var/logs/access.log;
        error_log /Users/iangroff/Development/glg/approuter/build_output/var/logs/error.log;

        location / {
            set $my_log /Users/iangroff/Development/glg/approuter/build_output/var/logs/my.log;
            resolver 8.8.8.8;
            proxy_set_header Accept-Encoding 'identity';
            proxy_set_header Host $host;
            proxy_pass http://$http_host$request_uri$is_args$args;

            lua_transform_underscores_in_response_headers off;
            log_by_lua_file nginx.log.lua;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
