worker_processes  1;

error_log  {{log_dir}}/error.log;
pid        {{run_dir}}/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  {{log_dir}}/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    include {{conf_dir}}/upstream_prod_instance1;
    include {{conf_dir}}/upstream_alternates_*;

    server {
        listen       8080;
        server_name  www.hostname.com;

        access_log  {{log_dir}}/host.access.log  main;

        client_max_body_size 50M;
        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            add_header X-MANAGEDBY AppRouter;
            add_header X-PRODINSTANCE 1;
            include {{conf_dir}}/route_alternate*; 
            proxy_pass http://production;
        }

    }
}
