#user  nobody;
worker_processes  1;

error_log  {{root_path}}/var/logs/error.log;
pid        {{root_path}}/var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  {{root_path}}/var/logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    upstream production{
            server 127.0.0.1:{{production_port}};
    }

    {{#alternates}}
    upstream alternate_{{name}}{
        server 127.0.0.1:{{port}}
    }
    {{/alternates}}

    server {
        listen       {{proxy_port}};
        server_name  {{host}};
        access_log   {{root_path}}/var/logs/host.access.log  main;
        client_max_body_size 50M;

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            {{#alternates}}
            if ( $http_cookie ~* "{{alternate_cookie}} ){
                proxy_pass http://alternate_{{name}};
            } 
            {{/alternates}}
            proxy_pass http://production;
        }
    }
}
