worker_processes  1;

error_log  ./var/logs/error.log;
pid        ./var/run/nginx.pid;

events { worker_connections  1024; }

http {
        log_format main
                '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" '
                '"$gzip_ratio"';


        upstream auth_server{
            server 127.0.0.1:5000;
        }
        server {
                listen 8008;
                server_name localhost;
                access_log ./var/log/nginx/localhost.access_log main;
                error_log ./var/log/nginx/localhost.error_log info;

                location / {
                        proxy_pass http://auth_server;
                }
        }
}
mail {
        server_name mail.somedomain.com;

        auth_http localhost:8008/auth;

        server {
                listen 212.104.99.24:25;
                protocol smtp;
                timeout 5s;
                proxy on;
                xclient off;
                smtp_auth none;
        }
}
