worker_processes  1;
daemon off;

error_log  {{log_dir}}/error.log;
# other scripts reference this so don't change it unless you change
# bin/environment as well
pid        {{run_dir}}/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  {{log_dir}}/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    include {{conf_dir}}/upstream_prod_instance2;
    include {{conf_dir}}/upstream_alternates_*;

    proxy_cache_path {{cache_dir}} levels=1 keys_zone=main_zone:15m;
    proxy_temp_path {{temp_dir}};

    server {
        listen       8080;

        access_log  {{log_dir}}/host.access.log  main;

        client_max_body_size 50M;
        location / {
            set $id_map_root {{storage_root}}/idmap;
            access_by_lua_file identity_map.lua;
            proxy_pass_header Server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            add_header X-Managed-By AppRouter;
            add_header X-Cache-Status $upstream_cache_status;
            include {{conf_dir}}/alternates_cookie_locations*;
            include {{conf_dir}}/route_alternates*; 
            add_header X-Active-Prod-Instance 2;
            proxy_pass http://production;
        }

    }
}
