worker_processes  1;
daemon off;

error_log  {{log_dir}}/error.log;
# other scripts reference this so don't change it unless you change
# bin/environment as well
pid        {{run_dir}}/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  access  '[$time_local] $remote_addr - $remote_user '
                      '$request_method $request_uri $server_protocol '
                      '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
                      '$status $body_bytes_sent $request_time';
    access_log  {{log_dir}}/access.log  main;

    sendfile        on;
    keepalive_timeout  360;

    gzip  on;
    gzip_types text/plain text/html text/css application/javascript application/json;
    include {{upstream_conf_file}};

    proxy_cache_path {{cache_dir}} levels=1 keys_zone=main_zone:15m;
    proxy_temp_path {{temp_dir}};

    server {
        listen       {{listen_port}};

        client_max_body_size 50M;
        location / {
            set $id_map_root {{storage_root}}/idmap;
            access_by_lua_file identity_map.lua;
            proxy_pass_header Server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            add_header X-Managed-By AppRouter2;
            add_header X-Cache-Status $upstream_cache_status;
            add_header X-Instance-Group {{instance_group}};
            add_header X-Instance-Sha {{instance_sha}};
            proxy_pass http://proxy_to;
        }

        include {{etc_dir}}/location_include.*.conf;

    }
}
